# smyrna-java

./: README.md  pom.xml
src/main/java/config/: ConfigReader.java
src/main/java/helper/: Helper.java
src/main/java/runner/: TestRunner.java
src/main/java/steps/: BaseSteps.java  PrepareRequest.java
src/test/: config.properties
src/test/java/features/: Deneme.feature
